- realizations
	- ==we need to have a plan before coming to titan==
		- every time we can't just come, take measurements and go
	- we need
		- organization hierarchy
		- roadmap
		- timeline
		- deadlines
	- at this rate, we might not be able to complete the project by the final deadline
- [[Priyank]] told that he will talk to purchase department about ECU and Harness
- Every Day 4:45PM has been set as the assembly time at [[Titan Performance]]
- TODO [[Adhav]] will send files Priyank sir's contacts to [[Amith]]
	- carbon fibre
	- 3d printing
	- braking
- conclusions [[Adhav]] [[Vaishnavi]] [[Shobal]] [[Anandhu]]
	- extending the chassis by 20cm backward, and the extension is straight
	- the sprocket for the differential will be within the 20cm
	- outside the bearings, there will be a right-angle triangle
	- inside the bush, we will be placing a cirflex? of the inner diameter, which will be outer diameter of the bearing
	- we will place the bearing inside the bush with the help of hydraulic press
	- the bush welded to the triangle
	- triangle's 3 points will be welded to the chassis