- Website
	- [[Thahir]] created a temporary static website https://ahmedthahir.github.io/MotorsportBPDC/
	- TODO Create a WordPress site eventually
- #meeting #Marketing
	- [[Thahir]] documented
	- [[Amith]] joined, but discussion was not related to him, so he was told that he can leave if he wishes
	- [[Aprilia]]
		- we have the engine photos
		- photos are with [[Shobal]]
		- discuss and go with [[Nigel]] and get footage
		- talk to
			- [[Vincent]] manager
			- [[Shahan]] technician
			- wiring team
		- ask them questions
		- just like that we can get 2-3 videos
	- [[Titan Performance]]
		- similar to aprilia plan
		- take product videos
	- [[Abilash]] plans on doing more marketing phone calls rather than coming on-site
	- Ideas for content
		- [[Shobal]]
			- put up stories/posts for educational and informational type
		- [[Mrinal]]
			- walk up to random uni students and ask them questions
				- kinda like freshers' interaction videos
			- 'did you know' posts
			- says that we need to think of a campaign
				- aim: positive (obviously) publicity for the event and the club
				- we can give titan coupons at the end
	- Schedule suggested by [[Anas]]
		- Sun - Reel
		- Tue - Story
		- Thu - Photo as main grid post
		- Sat - Sponsor's Saturday
			- Afternoons have the most interactions
		- doubt about when to upload series. do we stock them?
	- discussion about marketing
		- mail format [[Abilash]]
			- trick to avoid getting flagged as spam
			  he told some other day; but idk when, so I'm putting it here
				- by actually addressing the receiver of the mail
					- Dear <Name>
					- Respected <Name>
				- rather than saying
					- Respected Sir/Madam
					- Dear Receipient
			- we need to completely rethink how we do these mails
		- [[Mrinal]] says we need one of the following each
			- USP - Unique Selling Point
			- MVP - Most Valuable Point
		- both say that instead of just asking for funds, we will ask if companies can sponsor parts and servicing(is that the word?)
	- [[Shobal]] says that we need to speed things up
- #meeting #Design #Assembly
	- [[Adhav]] [[Azhar]] [[Aryan]] [[Anandhu]]
	- worked on front suspension mounting points
	- discussed whether to use
		- |              |Strut|Wishbone|
		  |--|--|--|
		  |Installation|Easy|Difficult|
		  |Mounting Points|1|2|
		  |Modification|Difficult|Easy|
		- decided to use wishbone
	- figured out 4 mounting points for the front suspension (the ends of the control arms towards the front of the chassis, on both sides of the chassis)
	- from top view, these points should be vertically above one another