- [[Thahir]] couldn't come cuz of health problem
- [[Abilash]] [[Shobal]] [[Vivian]] [[Anirudh]] [[Adhav]] [[Amith]] [[Azhar]] [[Daniel]]
	- Azhar didn’t come to titan, but stayed at uni itself
- [[Shubh]] has an idea for ballast (counterweight in the front)
- Items kept at [[Titan Performance]]
  the following are dismantled components of the old car
	- Wheel hub - 4
	- Fuel pump - 1
	- Pressure gauge - 1
	- A arms - 3 (1 on hub)
	- Control arms - 4 pairs and sings
	- Rockers - 4 rockers
	- Suspension coils - 5
	- Brake callipers - 4
	- Front axle wiyh mounting - 1
	- Steering rack - 1
	- Brake pedal with 2 cylinder - 1
	- Differential - 1
	- Axles - 2
- To be designed #Design
	- 1 sprocket for engine
	- 1 sprocket for differential
- To learn about #learn
	- Suspension mounting points
	- Wheel hub mountings
	- A arms length (danny and azhar have different lengths)
	- All dimensions from chassis to wheel
	- Fuel tank (check with existing tank, then decide whether to take a new one)
- chassis is almost ready
- we have to now figure out the mounting points, and then only we can go back to titan
	- mounting points are the points at which each component of the car is placed