- DONE Meeting with [[Nijeesh]]
	- Have a daily plan
	- Write down the requirements
	- Make the corresponding procurements
	- Make 2 team leaders
	- Attendance is a must
		- there will be a register on the counter from now on
		- Test run is a must; then find mistakes
		- Functionality is more important
	- Split the team into multiple groups
- made temporary bracket for the engine and mounted it onto the chassis.
- To mount the engine, we
	- Welded an extra pipe horizontally across the main hoop
	- Shifted the location of the main hoop bracing. (Lower end of the main hoop bracing meets the midpoint of the rear hexagonal pipe)
- Tentative plan for components (might change)
- from front view of car, exhaust manifold will exit out through the left side of the car
- from front view of car, fuel tank will be placed on the right side under the seat
- Aluminium rods have been threaded for the front suspension A arms
- TODO Procure 12 eye bolts similar to given bolt sample. (Sample given to shobal)
- [[Plan]]
- [[Creative]]
- Website [Click Here](http://alfursan.tk)