- discussion on aspects of fuel [[Adhav]] [[Shakeel]] [[Vishva]]
	- took dimensions for exhaust port
	- gravity-based vs fuel pump
	- capacity
		- based on the capacity of the previous fuel tank
- checked availability and usability of wheel and wheel hubs [[Shobal]] [[Amith]]
- trying to figure out sensors and connectors for electrical harness [[Alric]] [[Nigel]]
- simulation of intake manifold on ANSYS [[Vaishnavi]]
- [[Shubh]] came and cleared out doubts
- [[Shobal]] [[Abilash]] met [[Priyank]] sir and ordered the ECU
- [[Thahir]]
	- DONE try the new audio set up with Lav mic
	- DONE get all the technical files and images