- onsite
	- waited for the welder for IA at [[Titan Performance]]
	- [[Anandhu]], [[Adil]] and [[Marshal]]
		- went to get circlipse for bearing
		- so that we can give it for manufacturing the bearing
	- [[Vaishnavi]] will give the bearing she has to [[Selva]]
	- [[Shobal]] and [[Adhav]]
		- took measurements
		- mounted the A-arms on the right-front
	- [[Feb 10th, 2022]] plan is
		- front suspension
		- differential, after getting bearings
- [[Abilash]]
	- [[Surya]] and [[Garima]] had confusions on making the calls because its their first time. A written writeup was provided to each of them containing different approaches and situations while making the phone calls for sponsorship.
	- Companies contacted today
		- Bosch
		- Wurth
		- Motul
		- Fractal systems
		- Landmark