- [[Thahir]] [[Abhilash]] [[Vivian]] [[Shobal]] [[Adhav]]
	- started welding for base plate chassis at [[Titan Performance]] garage
	- [[Anirudh]] came to help with the recording
	- spoke to [[Priyank]] sir
		- about funding
		- he instructed us to
			- make something working
			- show director whatever has been possible with whatever was given
			- and then convince him to give more funds
	- took engine from uni to [[Titan Performance]]
	- [[Amith]] also joined
	- finished 60% of chassis welding
- [[Alric]] [[Nigel]] went to [[Aprilia]]
	- talked to technicians
	- fixed what to do with harness
- #meeting [[Thahir]] [[Surya]] [[Shobal]] [[Abhilash]] [[Mrinal]] [[Amith]]
	- about sponsorship and advertisement
	- mini-series video
	- posting sponsorship sundays
	- making phone calls
- TODO get all the financial stuff onto a GSheet