- [[Sanjay]]
collapsed:: true
	- flooring of the car
collapsed:: true
		- aluminium sheet was cut for the front flooring
		- once hinges cutting is done, flooring will be attached
- buying nuts for eyebolt for suspension A-arms
- DONE manufacture shaft at campus
- DONE drill a hole in each shaft to place the bolts
- DONE buying steel rods for A-arms
- [[Adhav]]
	- [[Selva]] showed to model the entire front suspension
	- except the bracket for the rocker and damper
		- DOING figure out on our own
		  SCHEDULED: <2022-02-21 Mon>
	- sent [[Abhilash]] braking system components specifications
		- brake disc
		- brake calliper
		- brake cylinder
	- took the differential home for 3d modelling of differential so we can mount on the chassis
- [[Priyank]] meeting
collapsed:: true
	- CNC
	- work on timeline
	- [[Feb 28th, 2022]] is the last day for bill submission for any future requests