- [[Adhav]] [[Sanjay]] [[Shobal]]
	- flooring measurement
	- sample with cardboard for perfecting dimensions
- [[Anandhu]] was also there
- [[Vishnu]] was verifying the rules for the chassis
- [[Sanjay]] got ideas for seat
- flooring mid
	- [[Anandhu]] and [[Sanjay]] cut base for cross section for at campus
	- [[Sanjay]] instructed the welding points
- brought in aluminium flooring sheets from campus
- [[Shobal]] and [[Sanjay]] removed the a-arms from the frame
	- because redesigning is required
- verified that the engine works by cranking
- [[Vishnu]] found that main hoop bracings were not according to the rules