.cp__sidebar-help-btn
{
    display: none;
}

img, video, iframe
{
  height: 25vh;
}

.block-children-left-border {
  background-color: var(--ls-block-bullet-border-color) !important;
}

.block-children:not(:focus-within) {
    border-left-color: hsla(0, 0%, 0%, 0) !important;
}

.block-children {
  border-left-width: 3px;
}

.block-children,
.ls-block .bullet {
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  transition-property: opacity, border-left-color;
}

.block-children-left-border:not(:hover) {
  opacity: 0 !important;
}


.ls-block:not(:focus-within) .bullet {
  background-color: var(--ls-block-bullet-color) !important;
  opacity: 0.3;
}

.ls-block h1 {
  color: rgb(255, 255, 255);
}

.ls-block:nth-of-type(n+1) h1 {
  background: rgb(121, 62, 62);
}

.ls-block:nth-of-type(n+2) h1 {
  background: rgb(83, 62, 125);
}

.ls-block:nth-of-type(n+3) h1 {
  background: rgb(73, 118, 123);
}

.ls-block:nth-of-type(n+4) h1 {
  background: rgb(151, 134, 38);
}

.ls-block:nth-of-type(n+5) h1 {
  background: rgb(38, 76, 155);
}
