- TODO Modify part excel sheet
	- includes buying new parts
- Plan Flowchart
	- Hover over the image and click the full screen button to see fully
	- ![planFlowchart.svg](../assets/planFlowchart_1643471015378_0.svg){:height 189, :width 95}
- get the main items, then worry about backups and all
- Tasks
	- Overview
		- ![Overview.png](../assets/Overview_1643534578449_0.png){:height 166, :width 249}
	- Rear
	  background-color:: #978626
		- ![Rear.png](../assets/Rear_1643534621461_0.png){:height 198, :width 119}
		- attach differential, axles
		- attach rear suspension, wheels
		- design and attach exhaust system
		- intake system integration
		- Integrate cooling system
		- Fire extinguishing system
		- Engine Wiring with kill switch
		- Jack bar
	- Middle
	  background-color:: #793e3e
		- ![Middle.png](../assets/Middle_1643534655645_0.png){:height 128, :width 129}
		- Fuel tank design, assembly, placement
		- Roll Hoop Padding
		- seat placement
		- firewall
		- lap belt and harness
		- steering wheel
		- sidepod design and assembly
	- Front
	  background-color:: #533e7d
		- ![Front.png](../assets/Front_1643534673023_0.png){:height 324, :width 158}
		- Steering rack, tierods
		- Front suspension
		- tires, wheel hubs
		- front wiring
			- electrical
			- mechanical
		- Pedals
			- Brake
			- Clutch
			- Accelerator
		- IA
		- Front Body Panels