- For mindmap version of this, [Please Click Here](https://drive.google.com/file/d/1gpYUXacdS6RvuTl3KzsD9fM2r08Ugm7d/preview)
- Design [[Aryan]]
	- Chassis
		- Jack Bar
	- Simulations
- Technical
	- Suspension
		- Steering
			- Steering rack
			  can use existing/new ones
		- Mounting Points
		  6m Aluminium rod (50dhs)
		- A-Arms
		  6m Aluminium rod (50dhs)
		- Tires
		  still have to find
		- Rods
		  6m Aluminium rod (50dhs)
			- Tie-rods
			- Push-rods
		- Wheel Hubs
		  using existing ones
		- Anti-Roll bar
		- Ballast
		  to be done last
	- [[Braking]]
		- Accelerator Pedals
		  manufacture/purchase
		- Clutch
		  manufacture
		- Calipers
		  buy from nijeesh's contact
		- Brake Pedals & Cylinders
		  buy from nijeesh's contact
		- Brake Pad
		  design and manufacture in uni
		- Brake disk
		  design and manufacture in uni
	- Power Train
		- Fuel System
			- Fuel Tank
			  will use existing one/will manufacture a 15L one
			- Fuel Pump
			  try to use existing components
			- Fuel Line
			  try to use existing components
		- Intake
		  design done
			- Restrictor
			  in design/separate component
		- Exhaust & Cooling
		  work on it once engine is in place
		- Radiator
		- Differentials
		  already ready
			- Axles
		- Sprockets
		  yet to be created
		- Chain
		  buy
	- Electrical
		- ECU
		  order is given (1 week waiting time)
		- Sensors
		- Wiring Harness
		  order is given (1 week waiting time)
	- Safety
		- IA (Impact Attenuator)
			- Aluminium for IA
		- Aluminium Sheets
		  only one 4m long sheet is required
		- Firewall
		  Ebay 60dhs
		- Racing Gear
		  buy after whole manufacturing
		- Helmet
		  buy after whole manufacturing
		- Seat
			- Seating Harness
			  buy the whole thing
		- Body Panels
		  materials available in uni; manufacturing in titan
			- Carbon Fibre
			- Fibre Glass
		- Extinguisher
			- Automatic
- [[Creative]]
	- Website
	- #Creative
		- On-site
			- Photography
			- Filming
		- Editing
			- Photoshop
			- Video Editing
		- Social Media
			- Posts
			- Stories
			- Reels
- Sponsorships [[Abilash]] [[Mrinal]]
- Procurement [[Amith]] [[Abilash]]
- Coordination [[Adhav]] [[Shobal]]