- Filming and Documentation
  I am going for more of a run-and-gun look, so I'm trying to keep it pretty minimal; otherwise, filming might get clunky
	- A Cam
	  collapsed:: true
		- Handheld for run-and-gun look
		- {{embed ((61df49b5-6b06-469d-b531-9b479cc31bb1))}}
		- {{embed ((61df4a1b-0d21-46e5-a013-8be333d448aa))}}
		- {{embed ((61df4980-70ba-4da5-8951-9294b914dd66))}}
		- {{embed ((61df4a62-063f-47c6-be4e-fa0ceae8abe3))}}
	- B Cam
	  collapsed:: true
	  isn't meant to be moving around; it's just so change the angle every once-in-a-while to ensure that the video doesn't seem boring
		- Placed on Tripod
		- {{embed ((61df49e3-e13a-4151-9a66-919b8db04d52))}}
		- {{embed ((61df4a7d-e696-4a3c-98c7-cc05b6cdf794))}}
	- Main Audio
	  collapsed:: true
		- {{embed ((61df4ab2-f6e2-4789-bb7a-ab346dcfd9ef))}}
		- connected to person's phone (avoids the need for mic battery)
	- Extra
	  collapsed:: true
		- {{embed ((7ef4ba43-d52b-4d0e-974e-7a6e9c266889))}}
- Editing
	- [[Thahir]] edits
	- Upload to GDrive
	- [[Marketing]] team comments
- Publishing
	- [[Surya]] uploads