- Design [[Aryan]]
	- Chassis
		- Jack Bar
	- Simulations
- Car
	- Suspension
		- Steering
			- Steering rack
		- Mounting Points
		- A-Arms
		- Tires
		- Rods
			- Tie-rods
			- Push-rods
		- Wheel Hubs
		- Anti-Roll bar
		- Ballast
	- [[Braking]]
		- Accelerator Pedals
		- Clutch
		- Calibres
		- Brake Pedals & Cylinders
		- Brake Pad
		- Brake disk
	- Power Train
		- Fuel System
			- Fuel Tank
			- Fuel Pump
			- Fuel Line
		- Intake
			- Restrictor
		- Exhaust & Cooling
		- Radiator
		- Differentials
			- Axles
		- Sprockets
		- Chain
	- Electrical
		- ECU
		- Sensors
		- Wiring Harness
	- Safety
		- IA (Impact Attenuator)
			- Aluminium for IA
		- Aluminium Sheets
		- Firewall
		- Racing Gear
		- Helmet
		- Seat
			- Seating Harness
		- Body Panels
			- Carbon Fibre
			- Fibre Glass
		- Extinguisher
			- Automatic
- Marketing
	- Website
	- #Creative
		- On-site
			- Photography
			- Filming
		- Editing
			- Photoshop
			- Video Editing
		- Social Media
			- Posts
			- Stories
			- Reels
- Procurement [[Amith]]
- Coordination [[Adhav]] [[Shobal]]